<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.qualitylab.evotor.evotortest6">

    <!-- Разрешение на использование сканера штрихкодов -->
    <uses-permission android:name="ru.evotor.devices.SCANNER_RECEIVER" />
    <!-- Разрешение на печать своих данных в чеке -->
    <uses-permission android:name="ru.evotor.permission.receipt.printExtra.SET" />
    <!-- Разрешение на передачу чека по email или на телефон -->
    <uses-permission android:name="ru.evotor.permission.receipt.print.INTERNET_RECEIPT" />
    <!-- Поддержка сторонней платёжной системы -->
    <uses-permission android:name="ru.evotor.permission.PAYMENT_SYSTEM" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- UUID номер приложения в системе Эвотор. Вкладка APK приложения в ЛК -->
        <meta-data
            android:name="app_uuid"
            android:value="66998575-ee62-4e87-b191-89f351fdc572" />

        <activity android:name=".MainActivity">

            <!-- Фон, на котором отображается иконка приложения. -->
            <meta-data
                android:name="ru.evotor.launcher.BACKGROUND_COLOR"
                android:value="#133788" />

            <!-- Чтобы заменить кнопку Продажа в интерфейсе терминала -->
            <intent-filter>
                <!--action android:name="android.intent.action.MAIN" /-->
                <action android:name="ru.evotor.intent.action.SELL_MAIN" />

                <category android:name="android.intent.category.EVOTOR" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- Чтобы заменить кнопку Продажа в интерфейсе терминала -->
            <!--
                        <intent-filter>
                            &lt;!&ndash;Иконка приложения на главном экране смарт-терминала&ndash;&gt;
                            <action android:name="android.intent.action.MAIN" />
                            <category android:name="android.intent.category.EVOTOR" />
                        </intent-filter>
            -->
        </activity>
        <activity android:name=".SuggestActivity" />
        <activity android:name=".EditActivity" />
        <activity android:name=".UserApiActivity" />
        <activity android:name=".InventoryApiActivity" />
        <activity android:name=".PayApiActivity" />
        <activity android:name=".ReceiptApiActivity" />
        <activity android:name=".PrintActivity" />
        <activity android:name=".MyPaymentActivity" />

        <service
            android:name=".MyIntegrationService"
            android:enabled="true"
            android:exported="true"
            android:icon="@mipmap/ic_launcher"
            android:label="Suggest me!">
            <meta-data
                android:name="ru.evotor.sales_screen.BACKGROUND_COLOR"
                android:value="#133788" />
            <!-- <intent-filter android:priority="20"> -->
            <!-- <category android:name="android.intent.category.DEFAULT" /> -->
            <!-- <action android:name="evo.v2.receipt.payback.receiptDiscount" /> -->
            <!-- </intent-filter> -->
            <intent-filter android:priority="20">
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="evo.v2.receipt.sell.beforePositionsEdited" />
            </intent-filter>
        </service>

        <!-- Получение событий об открытии чека, обновлении базы продуктов или результате изменения чека -->
        <receiver
            android:name=".GlobalReceiver"
            android:enabled="true"
            android:exported="true">

            <!-- Чек продажи был успешно открыт -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.sell.OPENED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- Чек возврата был успешно открыт -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.payback.OPENED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- Позиция была добавлена в чек продажи -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.sell.POSITION_ADDED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- Позиция была добавлена в чек возврата -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.payback.POSITION_ADDED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- Позиция была отредактирована в чеке продажи -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.sell.POSITION_EDITED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- Позиция была отредактирована в чеке возврата -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.payback.POSITION_EDITED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- Позиция была удалена из чека продажи -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.sell.POSITION_REMOVED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- Позиция была удалена из чека возврата -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.payback.POSITION_REMOVED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- Обновление базы товаров -->
            <intent-filter>
                <action android:name="evotor.intent.action.inventory.PRODUCTS_UPDATED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- Чек продажи был очищен -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.sell.CLEARED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- Чек возврата был очищен -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.payback.CLEARED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- Чек продажи был успешно закрыт -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.sell.RECEIPT_CLOSED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- Чек возврата был успешно закрыт -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.payback.RECEIPT_CLOSED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- Внесение денег -->
            <intent-filter>
                <action android:name="evotor.intent.action.cashOperation.IN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- Выплата денег -->
            <intent-filter>
                <action android:name="evotor.intent.action.cashOperation.CASH_OUT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- Открытие карточки товара\товарной группы -->
            <intent-filter>
                <action android:name="evotor.intent.action.inventory.CARD_OPEN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- Открытие ящика для денег -->
            <intent-filter>
                <action android:name="evotor.intent.action.cashDrawer.OPEN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <!-- Разделение платежей в чеке продажи -->
        <service
            android:name=".SplitService"
            android:enabled="true"
            android:exported="false"
            android:icon="@mipmap/ic_launcher"
            android:label="Разделение платежей в чеке">
            <intent-filter>
                <action android:name="evo.v2.receipt.sell.payment.SELECTED" />
            </intent-filter>
        </service>

        <!-- Разделение чека продажи на несколько печатных групп -->
        <!--
        <service
            android:name=".SplitGroupService"
            android:enabled="false"
            android:exported="false"
            android:icon="@mipmap/ic_launcher"
            android:label="Разделение платежей в чеке на группы">
            <intent-filter>
                <action android:name="evo.v2.receipt.sell.printGroup.REQUIRED" />
            </intent-filter>
        </service>
        -->


        <!-- Начисление скидки на чек возврата -->
        <service
            android:name=".MyDiscountService"
            android:enabled="true"
            android:exported="true"
            android:icon="@mipmap/ic_launcher"
            android:label="Скидка в чеке">
            <intent-filter>
                <action android:name="evo.v2.receipt.sell.receiptDiscount" />
            </intent-filter>
        </service>
        <!-- Печать дополнительной информации в чеке продажи -->
        <service
            android:name=".MyPrintService"
            android:enabled="false"
            android:exported="true">
            <intent-filter>
                <action android:name="evo.v2.receipt.sell.printExtra.REQUIRED" />
            </intent-filter>
        </service>
        <!-- Печать дополнительной информации в чеке возврата -->
        <service
            android:name=".MyPrintPaybackService"
            android:enabled="false"
            android:exported="true">
            <intent-filter>
                <action android:name="evo.v2.receipt.payback.printExtra.REQUIRED" />
            </intent-filter>
        </service>

        <!-- Служба для взаимодействия со сторонними платёжными системами -->
        <!--
        <service
            android:name=".MyPaymentService"
            android:exported="true"
            android:icon="@android:drawable/ic_dialog_map"
            android:label="Другая платежная система">
            &lt;!&ndash;Цвет кнопки платёжной системы&ndash;&gt;
            <meta-data
                android:name="ru.evotor.sales_screen.BACKGROUND_COLOR"
                android:value="@android:color/holo_green_light" />
            <meta-data
                android:name="ru.evotor.paymentSystem.PAYMENT_SYSTEM_ID"
                android:value="${applicationId}" />

            <intent-filter>
                <action android:name="evo.v2.receipt.paymentSystem" />
            </intent-filter>
        </service>
        -->

    </application>

</manifest>