<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.qualitylab.evotor.evotortest6.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's test!"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnOpenReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Открыть чек Продажи" />

    <Button
        android:id="@+id/btnOpenAndEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Открыть чек продажи отправить на EMAIL" />

    <Button
        android:id="@+id/btnOpenPayback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Открыть чек возврата" />

    <Button
        android:id="@+id/btnPrefs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="окно настройки" />

    <Button
        android:id="@+id/btnPrefsC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="окно доступа к кассовым отчётам" />

    <Button
        android:id="@+id/btnUserApi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User API" />

    <Button
        android:id="@+id/btnPayAPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment System API" />

    <Button
        android:id="@+id/btnReceiptAPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receipt API" />

    <Button
        android:id="@+id/btnInventoryApi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventory API" />

    <Button
        android:id="@+id/btnPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Проверка печати" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>
